run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | cut -d- -f1)"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

set -g history-limit 262144
set -g renumber-windows on
set -g base-index 1
set -s escape-time 1

setw -g mode-keys vi

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]'\
    "bind -T copy-mode-vi v send-keys -X begin-selection;\
     bind -T copy-mode-vi y send-keys -X copy-selection;\
     bind -T copy-mode-vi K send-keys -X page-up;\
     bind -T copy-mode-vi J send-keys -X page-down"\
    "bind -t vi-copy v begin-selection;\
     bind -t vi-copy v begin-selection;\
     bind -t vi-copy y copy-selection;\
     bind -t vi-copy K page-up;\
     bind -t vi-copy J page-down"

# Ctrl-^b to toggle (normally prefix-l)
bind ^b last-window

# Ctrl + left/right cycles thru windows
bind -n C-right next
bind -n C-left prev

# Ctrl-b b to send ^b
bind b send-prefix

# Ctrl-b + hjkl to switch pane
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ctrl-b + arrow keys to resize
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# Ctrl-b + + / - to zoom
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Ctrl-r to reload config
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# Create window under current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Theme
set -g status-fg colour231
set -g status-bg colour234

set -g status-left-length 40
set -g status-left '#[fg=colour16,bg=colour254] TMUX ⧉ #S '

set -g status-right-length 150
set -g status-right " %Y/%m/%d %H:%M #[fg=colour16,bg=colour252] #(whoami)@#h "

set -g window-status-format "#[fg=colour254,bg=colour239] #I | #W  "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I | #[fg=colour231]#W  "

set -g pane-border-fg colour238
set -g pane-active-border-fg colour31

set -g message-fg colour231
set -g message-bg colour31
